APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1


# Mail Driver
# ethereal | ses
MAIL_DRIVER=ethereal

# Sorage Driver
# disk | s3
STORAGE_DRIVER=disk
